# TradingBot

./: Licence  README.md  pom.xml
src/main/java/com/tradingbot/: TradingBotApplication.java
src/main/java/com/tradingbot/DTO/: BalanceDTO.java
src/main/java/com/tradingbot/config/: AppConfig.java  WebSocketConfiguration.java
src/main/java/com/tradingbot/controller/: ShowTradingDataController.java
src/main/java/com/tradingbot/entity/balance/: Available.java  BalanceResponse.java  Borrowed.java  Data.java  OrdersMargin.java  Payload.java  PositionsMargin.java  Result.java  UnrealizedPnl.java  UpdateTime.java  Value.java  Wallet.java
src/main/java/com/tradingbot/entity/candles/: CandlesResponse.java
src/main/java/com/tradingbot/entity/channel/: Channel.java
src/main/java/com/tradingbot/entity/instruments/: InstrumentsResponse.java
src/main/java/com/tradingbot/entity/lasttrades/: LastTradesResponse.java
src/main/java/com/tradingbot/entity/order/: OpenOrder.java  OrdersResponse.java
src/main/java/com/tradingbot/entity/orderBook/: OrderBookItem.java
src/main/java/com/tradingbot/entity/orderbook/: OrderBookItem.java
src/main/java/com/tradingbot/entity/orderfils/: Amount.java  Amount_.java  BrokerFee.java  ExchangeFee.java  OrderFillsResponse.java  OrderPrice.java  Time.java  TradePrice.java
src/main/java/com/tradingbot/entity/positions/: Positions.java  PositionsResponse.java
src/main/java/com/tradingbot/entity/risksettings/: RiskSettings.java  RiskSettingsResponse.java
src/main/java/com/tradingbot/entity/subscription/: Params.java  SubscriptionRequest.java
src/main/java/com/tradingbot/service/: AuthenticationServiceImpl.java  InstrumentServiceImpl.java  MessageProcessingI.java  MessageResolverServiceImpl.java  OrderBookServiceImpl.java  SubscriptionServiceImpl.java  TradingServiceImpl.java  WebsocketConnectionServiceImpl.java
src/main/java/com/tradingbot/websocket/: TextHandler.java  TradingBotRunner.java  WebSocketConnectionController.java  WebSocketConnectionHandler.java  WebSocketHandler.java  WebsocketConnection.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tradingbot/: TradingBotApplicationTests.java
(+152 files in other folders)
