#Environment URL
api.url=wss://uat.zubr.io/api/v1/ws
api.origin=https://uat.zubr.io

# Authorization props
api.id=
api.secret=

# Trading props
instrument.code=
quote.size=
interest=
shift=
position.max=
position.initial=

# Notification props
notification.email=