#Environment URL
api.url=wss://uat.zubr.io/api/v1/ws
api.origin=https://uat.zubr.io

# Authorization props
api.id=74w3F35TTQVyRZmqQfAc2v
api.secret=0d2bcdc2237df0626a5c9dcd915cd632962f82712e220131ed8d770792f03c79

# Trading props
instrument.code=1
quote.size=1
interest=1
shift=0.01
position.max=200
position.initial=1
#'GTC'  good 'til cancelled order, active while not cancelled or executed
#'IOC'  immediate or cancel order, unfilled part or order immediately canceled
#'FOK'  fill or kill order, complete execution or nothing
position.type=GTC
#'LIMIT'
#'POST_ONLY'
order.type=LIMIT

