#Environment URL
api.url=wss://uat.zubr.io/api/v1/ws
api.origin=https://uat.zubr.io

# Authorization props
api.id=74w3F35TTQVyRZmqQfAc2v
api.secret=0d2bcdc2237df0626a5c9dcd915cd632962f82712e220131ed8d770792f03c79

# Trading props
instrument.code=
quote.size=
interest=
shift=
position.max=
position.initial=

# Notification props
notification.email=