# used values are "DEBUG" "INFO" and "ERROR"
#TODO log everything to a external file
#TODO log all the operation in a different file

#logging.level.root=WARN
#logging.level.com.tradingbot=debug
logging.level.com.tradingbot=debug

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true

#'/var/log/tradingBot.log'
logging.file.name = tradingBot.log

