#Environment URL
api.url=wss://zubr.io/api/v1/ws
api.origin=https://zubr.io

# Authorization props
api.id=
api.secret=

# Trading props
instrument.code=1
quote.size=100
#ORDER_TYPE - POST_ONLY or LIMIT
#ORDER_TIME_IN_FORCE": GTC, IOC, FOK
interest=1
shift=0.01
position.max=200
position.initial=5000
#'GTC'  good 'til cancelled order, active while not cancelled or executed
#'IOC'  immediate or cancel order, unfilled part or order immediately canceled
#'FOK'  fill or kill order, complete execution or nothing
position.type=GTC
#'LIMIT'
#'POST_ONLY'
order.type=LIMIT
