#Environment URL
api.url=wss://zubr.io/api/v1/ws
api.origin=https://zubr.io

# Authorization props
api.id=
api.secret=

# Trading props
instrument.code=1
quote.size=100
interest=1
shift=0.01
position.max=200
position.initial=0

# Notification props
notification.email=